.card.app-color-thumbnail-card
  .card-image
    figure.image.is-2by1
      img src="#{ juicer.url }" alt=""

  .card-content
    .content
      .columns.is-gapless
        - juicer.colors.values.each do |color|
          .column
            div.app-color style="background: #{ color };"