header.header
  .container
    .header-left
      a.header-item.app-header-logo href="#"
        h1 Color<b>Juicer</b>
        / img src="images/bulma-white.png" alt="Logo"
      
    span.header-toggle.js-menu-toggle
      span
      span
      span
    
    .header-right.header-menu.js-menu-target
      span.header-item
        a.is-active href="#" Home
      
      span.header-item
        a href="#color-juicer-try" Testar
      
      span.header-item
        a href="#color-juicer-example" Exemplos
      
      span.header-item
        a.button.is-info.is-inverted href="https://github.com/ThawanFidelis/color-juicer" target="blank"
          i.fa.fa-github<>
          | Ver no github
      
      span.header-item
        a.github-button href="https://github.com/ThawanFidelis/color-juicer" data-style="mega" data-count-href="/ThawanFidelis/color-juicer/stargazers" data-count-api="/repos/ThawanFidelis/color-juicer#stargazers_count" data-count-aria-label="# stargazers on GitHub" aria-label="Star ThawanFidelis/color-juicer on GitHub" Star