doctype html
html
  head
    title ColorJuicer
    
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0"

    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tags

body
  .hero.is-info.is-large
    .hero-header
      = render partial: 'layouts/navbar'
    
    .hero-content.app-landing-hero
      .container
        h1.title.is-bold Color Juicer
        h2.subtitle Gere paleta de cores a partir de imagens

    .hero-footer

  = yield
